blueimp_js:
  remote: 'https://github.com/blueimp/Gallery'
  version: 2.21.3
  license:
    name: MIT
    url: 'https://raw.githubusercontent.com/blueimp/Gallery/master/LICENSE.txt'
    gpl-compatible: true
  js:
    '//cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.21.3/js/blueimp-gallery.js': { type: external, minified: false }
    '//cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.21.3/js/blueimp-gallery-indicator.min.js': { type: external, minified: true }

blueimp_css:
  remote: 'https://github.com/blueimp/Gallery'
  version: 2.21.3
  license:
    name: MIT
    url: 'https://raw.githubusercontent.com/blueimp/Gallery/master/LICENSE.txt'
    gpl-compatible: true
  css:
    theme:
      '//cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.21.3/css/blueimp-gallery.css': { type: external, minified: false }
      '//cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.21.3/css/blueimp-gallery-indicator.min.css': { type: external, minified: true }

gallery:
  version: 1.x
  js:
    assets/js/blueimp-gallery.js: {}
  dependencies:
      - core/jquery
      - core/jquery.once
      - core/drupal
      - core/drupalSettings
      - blueimp_gallery/blueimp_js
      - blueimp_gallery/blueimp_css
